[gd_scene load_steps=3 format=3 uid="uid://bgusgf315qi2d"]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_yiaau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aan8o"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Item" type="RigidBody3D"]
collision_layer = 6
script = ExtResource("1_yiaau")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aan8o")
