[gd_scene load_steps=12 format=3 uid="uid://crqba7aw5sw3h"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_u1fqc"]
[ext_resource type="Script" path="res://scripts/player/wallet_component.gd" id="2_vl4rv"]
[ext_resource type="PackedScene" uid="uid://bkmkcgmbaxr7u" path="res://objects/ui/InventoryComponent.tscn" id="3_yaovw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3nt6g"]
radius = 0.3
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_722js"]
height = 0.8
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wkjk"]
radius = 0.29
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rgylw"]
radius = 0.3
height = 1.4

[sub_resource type="LabelSettings" id="LabelSettings_t2b47"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lqic5"]
font_color = Color(1, 1, 1, 0.705882)

[sub_resource type="LabelSettings" id="LabelSettings_6dlyx"]
font_size = 12
font_color = Color(1, 1, 1, 0.705882)

[sub_resource type="LabelSettings" id="LabelSettings_8bqtw"]
font_size = 12
font_color = Color(0.704643, 1, 0.687479, 0.705882)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_u1fqc")

[node name="TopHalf1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_3nt6g")

[node name="TopHalf2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297294, 0)
shape = SubResource("CylinderShape3D_722js")

[node name="TopHalfArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopHalfArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CapsuleShape3D_2wkjk")

[node name="BottomHalf" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_rgylw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
fov = 81.9

[node name="Crosshair" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.705882)

[node name="WalletComponent" type="Node" parent="." node_paths=PackedStringArray("_money_label")]
script = ExtResource("2_vl4rv")
_money_label = NodePath("../MoneyLabel")

[node name="MoneyLabel" type="Label" parent="."]
z_index = 2
offset_left = 442.0
offset_top = 7.0
offset_right = 760.0
offset_bottom = 57.0
text = "Money: 0"
label_settings = SubResource("LabelSettings_t2b47")

[node name="ItemName" type="Label" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -12.0
offset_right = 182.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_lqic5")
clip_text = true
text_overrun_behavior = 3

[node name="Tooltip" type="Label" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 17.0
offset_right = 303.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6dlyx")
autowrap_mode = 2
clip_text = true

[node name="ItemPrice" type="Label" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -33.0
offset_right = 100.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_8bqtw")
clip_text = true

[node name="ItemTextBackground" type="ColorRect" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0567, 0.07, 0.0589167, 1)

[node name="InventoryComponent" parent="." instance=ExtResource("3_yaovw")]

[node name="ResetSaveDataText" type="Label" parent="."]
offset_right = 150.0
offset_bottom = 23.0
text = "F4: Reset Save Data"

[connection signal="body_entered" from="TopHalfArea" to="." method="_on_top_half_area_body_entered"]
[connection signal="body_exited" from="TopHalfArea" to="." method="_on_top_half_area_body_exited"]
