[gd_scene load_steps=3 format=3 uid="uid://j1lt5dle6013"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rxg67"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tjxjv"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="Home" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_rxg67")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_tjxjv")
