[gd_scene load_steps=2 format=3 uid="uid://dmqdmck5h0yl1"]

[ext_resource type="Script" path="res://scripts/ui/backpack_grid.gd" id="1_4erhb"]

[node name="TestingBackpack" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4erhb")
height = 8
