[gd_scene load_steps=5 format=3 uid="uid://bkmkcgmbaxr7u"]

[ext_resource type="Script" path="res://scripts/ui/inventory_component.gd" id="1_f6li5"]
[ext_resource type="Script" path="res://scripts/ui/backpack_square.gd" id="3_17t18"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3082u"]
bg_color = Color(0, 0.0117647, 0, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0d6j"]
bg_color = Color(0.881188, 0.867476, 0.95639, 0)

[node name="InventoryComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6li5")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3082u")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Inventory" type="HBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="PlayerSection" type="PanelContainer" parent="Background/MarginContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_s0d6j")

[node name="StorageSection" type="PanelContainer" parent="Background/MarginContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_s0d6j")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Background/MarginContainer/Inventory/StorageSection"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 4
ratio = 1.7
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LeftStorage" type="GridContainer" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_constants/v_separation = 0

[node name="Slot1" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot2" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot3" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot4" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="MainStorage" type="GridContainer" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.5
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Slot1" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot2" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot3" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot4" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot5" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot6" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot7" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot8" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot9" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot10" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot11" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot12" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot13" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot14" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot15" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot16" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage/Slot16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="RightStorage" type="GridContainer" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_constants/v_separation = 0

[node name="Slot1" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot2" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot3" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)

[node name="Slot4" type="ReferenceRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.443312, 0.909884, 0, 1)
border_width = 4.0
editor_only = false
script = ExtResource("3_17t18")

[node name="Background" type="ColorRect" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.71652, 0.84, 0.6888, 0.235294)
