[gd_scene load_steps=5 format=3 uid="uid://bkmkcgmbaxr7u"]

[ext_resource type="Script" path="res://scripts/ui/inventory_component.gd" id="1_f6li5"]
[ext_resource type="PackedScene" uid="uid://c1o0eqn8cc80e" path="res://objects/ui/BackpackSquare.tscn" id="2_7d2hu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3082u"]
bg_color = Color(0, 0.0117647, 0, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0d6j"]
bg_color = Color(0.881188, 0.867476, 0.95639, 0)

[node name="InventoryComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6li5")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3082u")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Inventory" type="HBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="PlayerSection" type="PanelContainer" parent="Background/MarginContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_s0d6j")

[node name="StorageSection" type="PanelContainer" parent="Background/MarginContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_s0d6j")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Background/MarginContainer/Inventory/StorageSection"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 4
ratio = 1.7
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LeftStorage" type="GridContainer" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_constants/v_separation = 0

[node name="Slot0" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot1" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot2" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot3" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/LeftStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="MainStorage" type="GridContainer" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.5
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Slot0" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot1" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot2" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot3" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot4" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot5" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot6" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot7" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot8" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot9" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot10" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot11" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot12" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot13" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot14" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot15" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/MainStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="RightStorage" type="GridContainer" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_constants/v_separation = 0

[node name="Slot0" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot1" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot2" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2

[node name="Slot3" parent="Background/MarginContainer/Inventory/StorageSection/AspectRatioContainer/HBoxContainer/RightStorage" instance=ExtResource("2_7d2hu")]
layout_mode = 2
